<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImagineCup Game</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/control_utils_3d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4/pose.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/landmark_grid.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .square-box {
        width: 33%;
        height: 0;
        padding-top: 33%;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .square-boxx {
        width: 33%;
        height: 0;
        padding-top: 33%;
        position: absolute;
        left: 20px;
        top: 20px;
      }

      .landmark-grid-container {
        height: 70%;
        width: 70%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #99999999;
      }
    </style>

    <div class="square-boxx">
      <video class="input_video"></video>
      <canvas class="output_canvas"></canvas>
    </div>
    <div class="container">
      <canvas class="game" id="canvas" height="512px"></canvas>

      <div class="loading"></div>
    </div>
    <div class="control-panel" style="display: none"></div>
    <div class="square-box">
      <div class="landmark-grid-container"></div>
    </div>
    <script src="./engine.js"></script>
    <script src="./game.js"></script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
